---
---
main
  div
    .row
      margin-top: 20px

#post-title
  margin-bottom: 2px
  font-weight: bold

#post-date
  margin-bottom: 8px
  font-size: 14px
  white-space: pre

  i
    font-size: 11.5px

#post-content
  margin-top: 5px