---
---
#post-info
  h3
    font-weight: bold
    margin-bottom: 5px
  i
    font-size: 11.5px
    margin-right: 10px
  span,
    font-size: 14px

main
  ul:not(.browser-default)
    padding-left: 40px

    li
      list-style-type: disc