---
---
.card-image
  display: flex
  height: 10em
  width: 100%
  overflow-x: hidden

  i
    color: #fff

.card
  .card-content
    height: 7em
    overflow: hidden
    font-size: 14px
    line-height: 110%

    span
      width: 100%

  .card-image
    a.card-title
      font-weight: bold
      color: #fff
      width: 100%
      height: auto
      padding: 0
      line-height: 100%
      position: inherit
      justify-content: center

  .card-reveal
    .card-reveal-content
      position: absolute
      float:none
