---
---
// Overall
body
  font-family: auto
  display: flex
  min-height: 100vh
  flex-direction: column
  background-color: #ddd

a
  color: #3cf

a:hover
  text-decoration: underline

a:active
  text-decoration: underline

main
  flex: 1 0 auto


header,
main,
footer
  padding-left: 300px

.container
  width: 90%

a
  &.button-collapse
    &.top-nav
      position: absolute
      text-align: center
      height: 48px
      width: 48px
      top: 0
      float: none
      color: #fff
      font-size: 36px
      z-index: 999
      line-height: 80px

// Header
header
  height: 200px

  a:hover
    text-decoration: none

  .userView
    background-image: url(/assets/res/bg.png)
    background-size:contain
    background-repeat: no-repeat
 
  .background
  
    background: -webkit-linear-gradient(90deg, #3AA17E 10%, #00537E 90%)
    background: linear-gradient(90deg, #3AA17E 10%, #00537E 90%)

  .circle
    border-style: solid
    border-color: #009688
    border-width: 3px

nav 
  &.top-nav
    height: 140%
    background: -webkit-linear-gradient(90deg, #3AA17E 10%, #00537E 90%) !important
    background: linear-gradient(90deg, #3AA17E 10%, #00537E 90%) !important

  .page-title
    font-size: 36px
    font-weight: bold
    line-height: 80px

  .head-message
    font-size: 32px
    font-weight: bold
    font-style: italic
    line-height: 20px

  .nav-wrapper
    height: 60%

  .search
    // outline: 1px solid lime
    height: 30px
    text-align: right
    line-height: 30px
    padding-right: 3%

    .search-icon
      // outline: 1px solid red
      display: inline-block
      float: right
      height: 100%
      margin: 0 10px
      line-height: 30px
      cursor: pointer

    .search-input
      // outline: 1px solid blue
      display: inline-block
      float: right
      width: 30%
      height: 30px
      line-height: 30px
      margin: 0
      border: 2px solid #ddd
      border-radius: 10px
      box-sizing: border-box

// Main
main
  // opacity: .5
  ul
    &:not(.browser-default)
      padding-left: 40px

      li
        list-style-type: disc

// Footer
footer.page-footer
  margin-top: 10px

  .row
    margin-bottom: 0px

  .footer-message
    font-size: 20px
    font-style: italic
    font-weight: bold
    color: #ddd

  p
    margin-top: 5px



// Misc
blockquote
  border-left-color: teal


@media only screen and (max-width: 992px)
  header,
  main,
  footer
    padding-left: 0

  nav 
    .nav-wrapper
      text-align: center
      background: -webkit-linear-gradient(90deg, #3AA17E 10%, #00537E 90%)
      background: linear-gradient(90deg, #3AA17E 10%, #00537E 90%)

@media only screen and (max-width: 600px)
  nav
    .page-title
      font-size: 20px
